/*! ----------- VGR Less Variables -------------- */

/*! ----------- COLORS -------------- */
@vgr-white: white;
@vgr-black: black;
@vgr-light-blue: #e0edf2;
@vgr-dark-blue: #3a6f99;
@vgr-yellow: #fbfad9;


@vgr-menu-item-background-color: #568bb7;
@vgr-menu-item-border-light-color: #6397bf;
@vgr-menu-item-border-dark-color: @vgr-dark-blue;

@body-bg: @vgr-white;
@text-color: @vgr-black;

/*! ----------- Type -------------- */
@font-family-base: Arial, sans-serif, "Helvetica Neue", Helvetica;
@font-size-base: 14px;
@line-height-base: 1.428571429; // 20/14

@font-size-h1: floor((@font-size-base * 2.6)); // ~36px
@font-size-h2: floor((@font-size-base * 2.15)); // ~30px
@font-size-h3: ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4: ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85)); // ~12px

@headings-font-family: inherit;
@headings-font-weight: 500;
@headings-line-height: 1.1;
@headings-color: inherit;
@headings-small-color: grey;





/*! ----------- other -------------- */
@vgr-container-radius: 10px;